ProjectTransportSystem/ProjectTransportSystem/Forms/Dictionary/DistanceOnRoadGroupDictionary.xaml

<Window x:Class="ProjectTransportSystem.Forms.Dictionary.DistanceOnRoadGroupDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem.Forms.Dictionary"
        xmlns:p="clr-namespace:ProjectTransportSystem.Properties"
        mc:Ignorable="d"
        Title="DistanceOnRoadGroup" Height="200" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Total}"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.InCity}"></Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.FirstGroup}"></Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.SecondGroup}"></Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.ThirdGroup}"></Label>

        <TextBox PreviewTextInput="TextBox_PreviewTextInput"  Text="{Binding Total}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding InCity}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding FirstGroup}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SecondGroup}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBox>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding ThirdGroup}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="5" Name="Action" Grid.ColumnSpan="2">Action</Button>
    </Grid>
</Window>
