ProjectTransportSystem/ProjectTransportSystem/Forms/Dictionary/FuelDictionary.xaml

<Window x:Class="ProjectTransportSystem.Forms.Dictionary.FuelDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem.Forms.Dictionary"
        mc:Ignorable="d"
        Title="Fuel (Dictionary)" Height="150" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Number</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Price</Label>

        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Number}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>

        <Button Name="Action" Grid.Row="3" Grid.ColumnSpan="2">Action</Button>
    </Grid>
</Window>
