ProjectTransportSystem/ProjectTransportSystem/Forms/AddingsForms/FormForAdd/CargoAdd.xaml

<Window x:Class="ProjectTransportSystem.Forms.AddingsForms.FormForAdd.CargoAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem.Forms.AddingsForms.FormForAdd"
        mc:Ignorable="d"
        Title="CargoAdd" Height="200" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Units</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Netto</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Brutto</Label>
        <Button Name="Action" Grid.Row="4" Grid.ColumnSpan="2"></Button>

        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Units}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Netto}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Brutto}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBox>
    </Grid>
</Window>
