ProjectTransportSystem/ProjectTransportSystem/Forms/AddingsForms/FormForAdd/TripAdd.xaml

<Window x:Class="ProjectTransportSystem.Forms.AddingsForms.FormForAdd.TripAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem.Forms.AddingsForms.FormForAdd"
        mc:Ignorable="d"
        Title="TripAdd" Height="150" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">From</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">To</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Distance</Label>
        <TextBox Text="{Binding From}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding To}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Distance}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Button Name="Action" Grid.Row="3" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
