ProjectTransportSystem/ProjectTransportSystem/Forms/MainWindow.xaml

<Window x:Class="ProjectTransportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:p="clr-namespace:ProjectTransportSystem.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl IsEnabled="False" Name="MainControl">
            <TabItem Header="Dictionary" VirtualizingPanel.IsVirtualizing="False">
                <TabControl Name="Dictionary">
                    <TabItem Name="DistanceOnRoadGroups" Header="{x:Static p:Resources.DictionaryOnDistanceOnRoadGroup}"></TabItem>
                    <TabItem Name="DriverAccompanyings" Header="{x:Static p:Resources.DictionaryDriverAccompanying}"></TabItem>
                    <TabItem Name="Fuels" Header="{x:Static p:Resources.DictionaryFuel}"></TabItem>
                    <TabItem Name="LegalEntities" Header="{x:Static p:Resources.DictionaryLegalEntity}"></TabItem>
                    <TabItem Name="Operations" Header="{x:Static p:Resources.DictionaryOperation}"></TabItem>
                    <TabItem Name="Roles" Header="{x:Static p:Resources.DictionaryRole}"></TabItem>
                    <TabItem Name="ShippingKinds" Header="{x:Static p:Resources.DictionaryShippingKind}"></TabItem>
                    <TabItem Name="CarTrailers" Header="{x:Static p:Resources.DictionaryTrailerCar}"></TabItem>
                    <TabItem Name="TransportTypes" Header="{x:Static p:Resources.DictionaryTransportType}"></TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <fa:ImageAwesome Name="Loading" Width="100" Icon="Spinner" Spin="True" SpinDuration="4" />
    </Grid>
</Window>
