ProjectTransportSystem/ProjectTransportSystem/Forms/MainWindow.xaml

<Window x:Class="ProjectTransportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl IsEnabled="False" Name="MainControl">
            <TabItem Header="Dictionary" VirtualizingPanel.IsVirtualizing="False">
                <TabControl Name="Dictionary">
                    <TabItem Name="DistanceOnRoadGroups" Header="Distance On Road Group"></TabItem>
                    <TabItem Name="DriverAccompanyings" Header="Driver Accompanying"></TabItem>
                    <TabItem Name="Fuels" Header="Fuel"></TabItem>
                    <TabItem Name="LegalEntities" Header="Legal Entity"></TabItem>
                    <TabItem Name="Operations" Header="Operation"></TabItem>
                    <TabItem Name="Roles" Header="Role"></TabItem>
                    <TabItem Name="ShippingKinds" Header="Shipping"></TabItem>
                    <TabItem Name="CarTrailers" Header="Trailer Car"></TabItem>
                    <TabItem Name="TransportTypes" Header="TransportType"></TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <fa:ImageAwesome Name="Loading" Width="100" Icon="Spinner" Spin="True" SpinDuration="4" />
    </Grid>
</Window>
