ProjectTransportSystem/ProjectTransportSystem/Forms/MainWindow.xaml

<Window x:Class="ProjectTransportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:p="clr-namespace:ProjectTransportSystem.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="WindowMain">
        <TabControl IsEnabled="False" Name="MainControl">
            <TabItem Header="Start page">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">INN</Label>
                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">OKONX</Label>
                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Adress</Label>
                        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Phone Number</Label>
                        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">OKPO</Label>
                        <TextBox IsReadOnly="True" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox IsReadOnly="True" Text="{Binding INN}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox IsReadOnly="True" Text="{Binding OKONX}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox IsReadOnly="True" Text="{Binding Adress}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox IsReadOnly="True" Text="{Binding Phone}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox IsReadOnly="True" Text="{Binding OKPO}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <Image Name="Icon" Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"></Image>
                    </Grid>
                    <GroupBox Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Регистрационный номер</Label>
                            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Серия</Label>
                            <TextBox IsReadOnly="True" Text="{Binding RegisterPhone}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                            <TextBox IsReadOnly="True" Text="{Binding Serial}" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Наименование банка</Label>
                            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Рассчетный счет</Label>
                            <TextBox IsReadOnly="True" Text="{Binding BankName}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                            <TextBox IsReadOnly="True" Text="{Binding BankNumber}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.DictionaryTab}">
                <TabControl Name="Dictionary">
                    <TabItem Name="DistanceOnRoadGroups" Header="{x:Static p:Resources.DictionaryOnDistanceOnRoadGroup}"></TabItem>
                    <TabItem Name="DriverAccompanyings" Header="{x:Static p:Resources.DictionaryDriverAccompanying}"></TabItem>
                    <TabItem Name="Fuels" Header="{x:Static p:Resources.DictionaryFuel}"></TabItem>
                    <TabItem Name="LegalEntities" Header="{x:Static p:Resources.DictionaryLegalEntity}"></TabItem>
                    <TabItem Name="Operations" Header="{x:Static p:Resources.DictionaryOperation}"></TabItem>
                    <TabItem Name="Roles" Header="{x:Static p:Resources.DictionaryRole}"></TabItem>
                    <TabItem Name="ShippingKinds" Header="{x:Static p:Resources.DictionaryShippingKind}"></TabItem>
                    <TabItem Name="CarTrailers" Header="{x:Static p:Resources.DictionaryTrailerCar}"></TabItem>
                    <TabItem Name="TransportTypes" Header="{x:Static p:Resources.DictionaryTransportType}"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Name="WayBills" Header="Way bills">

            </TabItem>
            <TabItem Name="WayLists" Header="Way lists">

            </TabItem>
        </TabControl>
        <fa:ImageAwesome Name="Loading" Width="100" Icon="Spinner" Spin="True" SpinDuration="2.5" />
    </Grid>
</Window>
