ProjectTransportSystem/ProjectTransportSystem/Forms/WayBillForm.xaml

<Window x:Class="ProjectTransportSystem.Forms.WayBillForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem.Forms"
        mc:Ignorable="d"
        Title="WayBill" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="DriverCont">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Add Driver/Accompanying</Label>
                <ComboBox Name="SelectDriver" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Name="CarCont">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Add Car/Trailer</Label>
                <ComboBox Name="SelectCar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
            </Grid>

        </Grid>
    </Grid>
</Window>
