ProjectTransportSystem/ProjectTransportSystem/Forms/WayBillForm.xaml

<Window x:Class="ProjectTransportSystem.Forms.WayBillForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTransportSystem.Forms"
        mc:Ignorable="d"
        Title="WayBill" Height="790" Width="1200">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10" Height="75">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Автопредприятие</Label>
                <TextBox Text="{Binding AutoEnterprise}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Грузоотправитель</Label>
                    <TextBox Text="{Binding Shipper}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Грузополучатель</Label>
                    <TextBox Text="{Binding Consignee}" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                </Grid>
            </Grid>
            <DataGrid Visibility="Hidden" Grid.Column="1"></DataGrid>
        </Grid>

        <GroupBox Grid.Row="1" Header="Информация по накладной">
            <Grid Name="CargoBlock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Click="AddCargo">Add cargo</Button>
            </Grid>
        </GroupBox>

        <GroupBox Height="150" Header="Погрузочно разгрузочные операции" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Погрузка">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Исполнитель</Label>
                            <TextBox Text="{Binding Loading.Executor}" Width="300" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <Grid Height="80" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Height="50" Background="#ddd" Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Способ</Label>
                                <TextBox Text="{Binding Loading.Method}" Grid.Row="1"></TextBox>
                            </Grid>

                            <Grid Background="#ddd" Margin="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Время</Label>
                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Прибытия</Label>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Убытия</Label>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Простоя</Label>
                                    <DatePicker Text="{Binding Loading.ArriveDateTime}" Grid.Row="1"></DatePicker>
                                    <DatePicker Text="{Binding Loading.DepartureDateTime}" Grid.Row="1" Grid.Column="1"></DatePicker>
                                    <DatePicker Text="{Binding Loading.DownTime}" Grid.Row="1" Grid.Column="2"></DatePicker>
                                </Grid>
                            </Grid>
                            <Button Height="25" Grid.Column="2" Click="Button_Click">Доп. операции</Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Разгрузка">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Исполнитель</Label>
                            <TextBox Text="{Binding Uploading.Executor}" Width="300" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <Grid Height="80" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Height="50" Background="#ddd" Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Способ</Label>
                                <TextBox Text="{Binding Uploading.Method}" Grid.Row="1"></TextBox>
                            </Grid>

                            <Grid Background="#ddd" Margin="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Время</Label>
                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Прибытия</Label>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Убытия</Label>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Простоя</Label>
                                    <DatePicker Text="{Binding Uploading.ArriveDateTime}" Grid.Row="1"></DatePicker>
                                    <DatePicker Text="{Binding Uploading.DepartureDateTime}" Grid.Row="1" Grid.Column="1"></DatePicker>
                                    <DatePicker Text="{Binding Uploading.DownTime}" Grid.Row="1" Grid.Column="2"></DatePicker>
                                </Grid>
                            </Grid>

                            <Button Height="25" Grid.Column="2" Click="Button_Click_1">Доп. операции</Button>

                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Прочие сведения">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Background="#ddd" Margin="4" Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Расст. перевоз. по группам дорог</Label>
                    <Grid Grid.Row="1" Height="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Всего</Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">В городе</Label>
                        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">1 Гр.</Label>
                        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">2 Гр.</Label>
                        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">3 Гр.</Label>
                        <TextBox Text="{Binding DistanceOnRoadGroup.Total}" Grid.Row="1"></TextBox>
                        <TextBox Text="{Binding DistanceOnRoadGroup.InCity}" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBox Text="{Binding DistanceOnRoadGroup.FirstGroup}" Grid.Row="1" Grid.Column="2"></TextBox>
                        <TextBox Text="{Binding DistanceOnRoadGroup.SecondGroup}" Grid.Row="1" Grid.Column="3"></TextBox>
                        <TextBox Text="{Binding DistanceOnRoadGroup.ThirdGroup}" Grid.Row="1" Grid.Column="4"></TextBox>
                    </Grid>
                </Grid>

                <Grid Background="#ddd" Margin="4" Grid.Column="1" Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">За трансп. услуги</Label>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">С клиента</Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">С водителя</Label>
                        <TextBox Text="{Binding OtherInformation.ForTransportServiceOfClient}" Grid.Row="1"></TextBox>
                        <TextBox Text="{Binding OtherInformation.ForTransportServiceOfDriver}" Grid.Row="1" Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>

                <GroupBox Margin="10" Grid.Column="2" Header="Поправочные коэффиценты">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Расц. водителя</Label>
                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Осн. тариф</Label>
                        <TextBox Text="{Binding OtherInformation.DriverAdjustmentFactor}" Grid.Column="1"></TextBox>
                        <TextBox Text="{Binding OtherInformation.MainTariffAdjustmentFactor}" Grid.Column="1" Grid.Row="1"></TextBox>
                    </Grid>
                </GroupBox>
                <Grid Height="50" Margin="10" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Штраф</Label>
                    <TextBox Text="{Binding OtherInformation.Fine}" Grid.Column="1" Grid.Row="1"></TextBox>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Header="Расчет стоимости" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid CanUserAddRows="False" ItemsSource="{Binding Costing}"></DataGrid>
                <Grid Grid.Row="1" Margin="4" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Выполнено сумм.</Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Расценка сумм.</Label>
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">К оплате сумм.</Label>

                    <TextBox IsEnabled="False" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    <TextBox IsEnabled="False" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                    <TextBox IsEnabled="False" Grid.Column="5" VerticalAlignment="Center"></TextBox>
                    <Button Name="Action" Grid.Column="7" VerticalAlignment="Center">Создать</Button>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
